{
  "name": "default",
  "version": "3.1.0",
  "description": "Forest Neon: modern flat green-on-black theme with lime accents",
  "layouts": ["blog"],
  "variables": {
    "primary": "#a3e635",
    "accent": "#22c55e"
  }
}
